COOKIE_SECRET=your_cookie_secret
MONGODB_URI=mongodb://localhost/keystone
CLOUDINARY_URL=cloudinary://user:pass@timboslice
DEFAULT_LANGUAGE=en
PORT=8000
KEYSTONE_PREBUILD_ADMIN=true
KEYSTONE_DEV=false